/* 
    Document   : Booking Calendar Search Form  and Serach Results Skin
    Created on : 05/07/2014, 10:15:28
    Author     : wpdevelop
*/
/* Search form */
.booking_search_form input[type="text"] {
    box-sizing: content-box;
    -mox-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    height:18px;
    padding:4px;
}
#booking_search_form .hasDatepick{
    width: 6em;
}
#booking_search_form input,
#booking_search_form select {    
    margin-bottom: 5px;
}
#booking_search_form input[type="text"],
#booking_search_form select {
    margin-right:20px;
    padding:4px;
}
#booking_search_form label {
    margin-bottom: 5px;
    vertical-align: middle;
} 
#booking_search_form .well {
    background: #fbfbfb;
    border-radius: 4px;
    box-shadow: 0 15px 30px #f1f1f1;
}
#booking_search_form .glyphicon-calendar {
    display:none;
}
#booking_search_form select,
#booking_search_check_out.hasDatepick,
#booking_search_check_in.hasDatepick,
#booking_search_form input[type="text"]{
     width:6em !important;
     flex: 0 1 auto !important;
     font-size: 1.1rem;
     line-height: 2rem;
     padding: 5px 1em;
     box-sizing: content-box;
     margin-left:5px !important;;
     height: 1.5em;
}
#booking_search_form select{
    width:auto !important;
}
#booking_search_form input[type="button"],
#booking_search_form input[type="button"]:hover, 
#booking_search_form input[type="button"]:focus,  
.booking_search_result_item .btn,
.booking_search_result_item .btn:hover, 
.booking_search_result_item .btn:focus {
    border: 1px solid #cccccc;
    outline: 0;
}
#booking_search_form .form-inline input[type="button"] {
    display: inline-block;
}
.booking_search_result_item a.wpbc_book_now_link, 
.booking_search_result_item a.wpbc_book_now_link:hover, 
.wpbc_book_now_link,
.wpbc_book_now_link:hover {
    background:none !important;
    border:0 !important;
    float:none !important;
}
.widget_bookingsearchwidget #booking_search_form input.hasDatepick {
    clear: both;
    margin: 0 0 10px;
    width: 96%;                                                                 /* FixIn: 6.1.0.1 */
}
.widget_bookingsearchwidget #booking_search_form input,
.widget_bookingsearchwidget #booking_search_form select,
.widget_bookingsearchwidget #booking_search_form label{    
    margin-bottom: 10px;
}
.widget_bookingsearchwidget #booking_search_form input[type='checkbox'] {       /* //FixIn: 6.0.1.1 */
    margin-bottom: 2px;
}
.widget_bookingsearchwidget #booking_search_form .search_booking {
    width:auto;
}
.widget_bookingsearchwidget #booking_search_form label{
    clear:both;
}

@media (max-width: 782px) {  
    .wpdevbk input[type="text"], 
    .wpdevbk select{
        font-size: 1.1em;
        height: auto;
        padding: 4px 8px;
    }
}

/*Search results*/
#booking_search_ajax {
    margin-bottom: 20px;
}
.booking_search_result_item {
    clear: both;
    margin: 10px 0px;
    padding: 5px 5px 20px;
    border-bottom: 1px solid #E5E5E5;
    font-size: 0.9em;
}
.booking_search_result_item .booking_search_result_title {
    font-weight: 600;
    font-size: 1.3em;
    margin-bottom: 10px;
}
.booking_search_result_item img.booking_featured_image {
    border: 1px solid #CCC;
    padding: 2px;
    width: 200px !important;
    float: left;
    margin: 5px 15px 5px 0px !important;
}
.booking_search_result_item .booking_search_result_info {
    font-size: 1.1em;
    /*font-style: italic;*/
    margin: 1em 0;
}
.booking_search_result_visitors_num,
.booking_search_result_items_num,
.booking_search_result_cost {
    font-weight: 600;
}
.booking_search_result_item label {
    font-size: 16px;
    font-weight: 600;
}
.booking_search_result_item a {
    /*-box-shadow: 0 0 1px #DDD;*/
    /*-webkit-box-shadow: 0 0 1px #DDD;*/
    /*-moz-box-shadow: 0 0 1px #DDD;*/
    /*background: none repeat scroll 0 0 #F5F5F5 !important;*/
    color: #717171 !important;
    /*font-family: Helvetica;*/
    /*font-size: 12px !important;*/
    /*line-height: 18px;*/
    /*font-weight: bold !important;*/
    /*text-shadow: 0 0 1px #FFF;*/
    float: right;
    cursor: pointer;
    padding: 2px;
    /*border: 1px solid #BBB;*/
    /*-border-radius: 3px;*/
    /*-webkit-border-radius: 3px;*/
    /*-moz-border-radius: 3px;*/
    text-decoration: none;
    /*margin-top: 15px;*/
}
.booking_search_result_item a:hover {
    /*background: none repeat scroll 0 0 #EEE !important;*/
}

/* Flex Search Form */

.search_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: baseline;
}
.search_container .search_row {
    flex: 1 1 auto;
    text-align:center;
    display:flex;
    justify-content:center;
    align-items: center;
    padding:5px 10px;
    margin: 0.25em 0;
}
#booking_search_form .search_container label,
#booking_search_form .search_container input[type="text"],
#booking_search_form .search_container input[type="submit"],
#booking_search_form .search_container select {
    margin:0;
    flex:1 1 0;
    white-space: nowrap;
}
#booking_search_form .search_container input[type="submit"] {
    flex: none;
}
#booking_search_form .search_container input[type="checkbox"] {
    vertical-align: text-top;
}
@media (max-width: 782px) {
    .search_container {
        flex-direction: column;
    }
    .search_container .search_row {
        width:100%;
    }
    #booking_search_form select,
    #booking_search_check_out.hasDatepick,
    #booking_search_check_in.hasDatepick,
    #booking_search_form input[type="text"]{
        flex: 0 1 50% !important;
    }
}

/* Flex Search Results */
.search_results_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: baseline;
}
.search_results_a{
    flex:1 1 0;
    margin: 0 0 1.5em;
}
.search_results_a2 {
    flex: none;
    margin-left:auto;
}
.search_results_a2 .search_results_b2 {
    text-align: center;
}
@media (max-width: 782px) {
    .search_results_container {
        flex-direction: column;
        align-items: center;
    }
    .search_results_a2 {
        flex: auto;
        margin-left: auto;
        text-align: right;
    }
    .search_results_a2 a {
        margin-right: 0 !important;;
    }
}

.booking_search_result_item .booking_search_result_title {
    font-size: 18px;
    line-height: 1.4em;
    text-shadow: none;
}
.booking_search_result_item a.wpbc_button_light,
.booking_search_result_item a.wpbc_button_light:hover {
    font-size: 14px;
    font-weight: 600;
    margin: 1em;
    text-shadow: none;
}