/*******************************************************************************/
/*  C O L O R    S K I N          **********************************************/
/*******************************************************************************/
/* For better compatibility, please change here only following properties:     */
/*
*        background , background-color, background-repeat, background-image,  background-repeat, background-position
*        border
*        box-shadow, -moz-box-shadow, -webkit-box-shadow
*        border-radius, -moz-border-radius, -webkit-border-radius
*        color
*        font-weight
*        text-shadow
*        text-transform
*
*/

/*   S K I N  -  BLACK  **********************************************************************************************/
/* Button */
.wpbc_times_selector div {
	color: #bbb;;
	border:2px solid transparent;
	background: #595959;
	border-radius: 5px;
	text-align: center;
	font-weight: 400;
	font-size: 0.9em;
	box-shadow: 0px 0 4px transparent;
}

/* Button - Mouse Over */
.wpbc_times_selector div:hover{
  color: #ddddcf;
}
/* Button - Selected */
.wpbc_times_selector div.wpbc_time_selected{
	background: #404040;
	color: #ddddcf;
	box-shadow: 0 0 4px #585858;
	font-weight: 600;
	border: 2px solid transparent;
}